<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
    }
    #container {
        height: 500px;
        width: 450px;
        border-radius: 10px;
        border: 1px solid;
    }
    #input_container{
        margin-left: 15px;
        margin-top: 30px;
    }
    #table_inp{
        width: 110px;
    }
    #table{
        width: 150px;
        font-size: 1.5em;
        margin: 80px 160px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>
<body>
    <div id="container">
        <div id="input_container">
        <label for="table_inp">Enter the number you want table of :</label>
        <input type="number" id = "table_inp">    
        <button id="Submit">Submit</button>
        </div>
        <div id="table">
        </div>
    </div>
<script>    
    const submit_btn = document.getElementById("Submit") 
    const table = document.getElementById("table")
        submit_btn.addEventListener('click', function() {
        const value = document.getElementById("table_inp").value;   
        table.innerHTML = ""
        for(i = 1;i <= 10; i++){
                table.innerHTML += (`<span>${i} &nbsp;* &nbsp;${value} = ${i * value}</span><br>`);
        }
    });
    //    let a = parseInt(prompt("enter the number you want table of :",[2]));
    </script>
</body>
</html>